name: etflager_web
description: ETFLager Web Frontend
author: Foorack <max@foorack.com>

environment:
  sdk: '>=2.1.0 <3.0.0'

dependencies:
  angular: ^5.2.0
  angular_router: ^2.0.0-alpha+21
  angular_forms: ^2.1.2
  http: ^0.12.0+2
  etflager_common:
    path: ../common

dev_dependencies:
  angular_test: ^2.2.0
  build_runner: ^1.3.0
  build_test: ^0.10.7
  build_web_compilers: ^2.0.0
  pedantic: ^1.7.0
  test: ^1.6.3
